# SMS-Message-Discourse-Structure

./: .gitignore  README.md  pom.xml
MaxEntModel/: pom.xml
MaxEntModel/src/main/java/: ListEventStream.java  MaxEntModel.java
MaxEntModel/src/main/resources/: data.txt
NeuralNetworkModel/: pom.xml
NeuralNetworkModel/src/main/java/: NeuralNetworkModel.java  RecurrentModel.java  SimpleNeuralNetworkModel.java
NeuralNetworkModel/src/main/resources/: data.txt
